<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_soft"
        android:title="@string/soft_egg"
        android:icon="@drawable/ic_soft_egg"/>

    <item
        android:id="@+id/action_medium"
        android:title="@string/medium_egg"
        android:icon="@drawable/ic_medium_egg"/>

    <item
        android:id="@+id/action_hard"
        android:title="@string/hard_egg"
        android:icon="@drawable/ic_hard_egg"/>
</menu>